OBJS_APP = stdio.obj string.obj rand.obj setjmp.obj

TOOLPATH = ../../z_tools/
INCPATH  = ../../z_tools/haribote/
APILIBPATH   = ../apilib/
HARIBOTEPATH = ../haribote/

UTILS_FOLDER := ../../../../utils
include $(UTILS_FOLDER)/platform_config.mk

HRB_LDS := $(UTILS_FOLDER)/linker_script/hrb.lds

NASM     = nasm
CC       = $(GCCPREFIX)gcc
AS       = $(GCCPREFIX)as
LD       = $(GCCPREFIX)ld
OBJCOPY  = $(GCCPREFIX)objcopy
OBJDUMP  = $(GCCPREFIX)objdump
COPY     = cp
DEL      = rm -f

APP_CFLAGS 	= -Wall -Wno-format -Wno-unused -std=gnu99 -fno-pie -m32 -fleading-underscore -fno-stack-protector -nostdinc -nostdlib -I../
APP_LDFLAGS = -m elf_i386 --oformat binary -e _HariMain

UTILS_FOLDER := ../../../../utils
LIBC_DIR := $(UTILS_FOLDER)/libc

APP_CFLAGS += -I $(LIBC_DIR)/include

# デフォルト動作

default: $(APP).hrb

# ファイル生成規則

$(APP).bim: $(APP).obj $(APILIBPATH)apilib.lib $(OBJS_APP)
	$(LD) $(APP_LDFLAGS) --oformat binary $^ -o $@ -T $(HRB_LDS)


haribote.img: ../haribote/ipl10.bin ../haribote/haribote.sys $(APP).hrb \
		../app_make.txt
	# Create an empty 1.44MB floppy image
	dd if=/dev/zero of=$@ bs=512 count=2880

	# Format the image as FAT12
	# This command causes the file starts from 0x4400. Use mkfs.msdos instead.
	# mkfs.fat -F 12 $@
	mformat -f 1440 -i $@ ::

	# Write the boot sector
	dd if=../haribote/ipl10.bin of=$@ bs=512 count=1 conv=notrunc

	# copy to 0x4200
	mcopy -i $@ ../haribote/haribote.sys ::/
	mcopy -i $@ a.hrb ::/

# 一般規則

%.obj: %.c
	$(CC) $(APP_CFLAGS) -c $< -o $@
vpath %.c $(LIBC_DIR)/src

%.obj: %.S
	$(CC) $(APP_CFLAGS) -c $< -o $@
vpath %.S $(LIBC_DIR)/src

#%.nas %.lst: %.c
#	$(CC) $(APP_CFLAGS) -S -fverbose-asm -Wa,-adhln=$*.lst -o $*.nas $<

#%.obj: %.nas
#	cat $<
#	$(AS) -c $< -o $@

%.obj: %.nas
	$(NASM) $(NASM_FLAGS) -f elf32 -o $@ $< -l $*.lst

%.org : %.bim Makefile ../app_make.txt
	mv $*.bim $*.org

%.hrb : %.org Makefile ../app_make.txt
	$(COPY) $*.org $*.hrb

# コマンド

run : haribote.img
	qemu-system-i386 $(QEMU_FLAGS) -m 32 -vga std -drive \
	file=$<,format=raw,if=floppy,index=0,media=disk

full : $(APP).hrb $(APILIBPATH)apilib.lib

run_full : full run

clean:
	-$(DEL) *.lst
	-$(DEL) *.obj
	-$(DEL) *.org
	-$(DEL) haribote.img

src_only : clean
	-$(DEL) $(APP).hrb
